<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Adrianna's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html"><span></span></a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
							<header class="major special">
								<h1>Projects</h1>
								<p></p>
							</header>
							<ul class="tabs">
								<li>
									<h3>Home</h3>
									<div class="gallery">
										<a href="https://images.unsplash.com/photo-1542425967-a2dd69fefbb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"><img src="https://images.unsplash.com/photo-1542425967-a2dd69fefbb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="" /></a>
										<a href="https://images.unsplash.com/photo-1493912998473-dc700e2ac245?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"><img src="https://images.unsplash.com/photo-1493912998473-dc700e2ac245?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="" /></a>
										<a href="https://images.unsplash.com/photo-1484788984921-03950022c9ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2604&q=80"><img src="https://images.unsplash.com/photo-1484788984921-03950022c9ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2604&q=80" alt="" /></a>
										<a href="https://images.unsplash.com/photo-1517503632222-64085e36227b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2336&q=80"><img src="https://images.unsplash.com/photo-1517503632222-64085e36227b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2336&q=80"" /></a>
							
									</div>
								</li>
								<li>
									<h3>Projects</h3>
									<div class="gallery">
									<h2>https://github.com/adrianna157/Sonic_Rose_Game.git </h2>	
									</div>
								
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>About</h2>
									</header>
									<p>I am fairly new at programming, but this is my first project that I have done so far. It is a game that allows users to catch falling friends in order to save them and get them points. There are enemies that fall, but if the user catches those then they lose points. This is a timed game and it allows the user to restart as many times as they want. Also, there is a happy melody that accompanies the game.</p>
									<ul class="actions">
										
									</ul>
								</div>
								<ul class="contact-icons">
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">linkedin.com/in/adrianna-guevarra</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">github.com/adrianna157</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">facebook.com/adriannaestelleguevarra</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">instagram.com/adrianna_guevarra_pinay</span></a></li>
									<li><a href="#" class="icon solid alt fa-envelope"><span class="label">adriannaestelleguevarra@gmail.com</span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; Adrianna Guevarra. All rights reserved. 
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
